<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Configuração de Wi-Fi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
  <script>
    function updateSSIDList() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/get_ssids", true);
      xhr.onload = function () {
        if (xhr.status >= 200 && xhr.status < 300) {
          document.getElementById('ssid').innerHTML = xhr.responseText;
        }
      };
      xhr.send();
    }

    // Atualiza a lista a cada 2 segundos
    setInterval(updateSSIDList, 2000);

    // Atualiza a lista imediatamente quando a página carrega
    window.onload = updateSSIDList;
  </script>
</head>

<body>
  <h1>Configuração de Wi-Fi!</h1>
  <form action="/config" method="POST">
    <label for="ssid">SSID:</label>
    <select id="ssid" name="ssid" required>
      <option value="">Carregando...</option>
    </select>

    <br>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Salvar">
  </form>
</body>

</html>