<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Configuração de Wi-Fi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>


<body>
  <h1>Configuração salva</h1>
</body>

</html>